<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_card"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/gradient">

        <ImageView
            android:id="@+id/carousel_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/carousel_card_menu_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>