<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_page_recommended_carousel_card"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/background_color">


    <ImageView
        android:id="@+id/details_page_recommended_carousel_card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />


</androidx.cardview.widget.CardView>