<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background_color"
    android:id="@+id/details_page_review_card"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">



        <TextView
            android:id="@+id/detailsReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/details_page_blue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailsReviewStarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsReviewTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/detailsReviewStar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/detailsReviewTitle"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/detailsReviewStarText"
            android:src="@drawable/ic_rating_star" />

        <TextView
            android:id="@+id/detailsReviewText"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsReviewStarText"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>