<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="50dp"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/pBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pBar"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:visibility="gone"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_page_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/home_page_action_bar_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_movie_blue"
            app:layout_constraintBottom_toBottomOf="@id/home_page_action_bar"
            app:layout_constraintLeft_toLeftOf="@id/home_page_action_bar"
            app:layout_constraintTop_toTopOf="@id/home_page_action_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/USC_Films"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/home_page_action_bar"
            app:layout_constraintLeft_toRightOf="@id/home_page_action_bar_icon"
            app:layout_constraintTop_toTopOf="@id/home_page_action_bar" />

        <TextView
            android:id="@+id/home_page_tv_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TV Shows"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/home_page_action_bar"
            app:layout_constraintRight_toRightOf="@+id/home_page_action_bar"
            app:layout_constraintTop_toTopOf="@id/home_page_action_bar" />

        <TextView
            android:id="@+id/home_page_movie_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Movies"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/home_page_action_bar"
            app:layout_constraintRight_toLeftOf="@+id/home_page_tv_mode_button"
            app:layout_constraintTop_toTopOf="@id/home_page_action_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_page_action_bar"
        android:id="@+id/home_page_main_scroll_view_container">

        <LinearLayout
            android:id="@+id/home_page_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/home_page_banner_slider_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />

            <TextView
                android:id="@+id/top_rated_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Top-Rated"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_page_top_rated_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/popular_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Popular"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_page_popular_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered by TMDB"
                android:paddingTop="20dp"
                android:id="@+id/home_page_footer_powered_by_tmbd"
                android:textColor="@color/details_page_blue"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Developed by Shriya Katoch"
                android:textColor="@color/details_page_blue"
                android:paddingBottom="20dp"
                android:textAlignment="center"/>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>